spring.application.name=Debt_Control-api
server.servlet.context-path=/api/v1
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-d0eg7nidbo4c738m4580-a.oregon-postgres.render.com/debtcontroldb
spring.datasource.username=debtcontroldb_user
spring.datasource.password=okHm5J4SZHq6UwQ4ZDIs8aJbnD3DNq7X
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de JWT
jwt-secret=JWTSecretKeyMustBeAtLeast256BitsLongForHS256Algorithm
app.jwt-expiration-milliseconds=604800000

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

# Configuracion de correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debttrackeroficial@gmail.com
spring.mail.password=ixlw dobl kcxn phux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Habilitar el modo de depuracion para obtener mas detalles del error
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.pierrecode=DEBUG
#logging.level.org.apache=DEBUG

app.email.from=debttrackeroficial@gmail.com
app.email.sender-name=DebtTracker
app.frontend-url=https://localhost:4020